{
  "name": "dealhunter-web",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "$sharp"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names web,monitor \"npm:dev:web\" \"npm:dev:worker\"",
    "dev:web": "next dev",
    "dev:worker": "tsx scripts/monitor.ts",
    "build": "next build",
    "start": "next start",
    "start:worker": "tsx scripts/monitor.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "worker": "tsx scripts/monitor.ts",
    "worker:once": "tsx scripts/monitor.ts --once",
    "images:mine": "tsx scripts/mine-project-images.ts",
    "recipes:learn": "tsx scripts/learn-project.ts",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:server": "node scripts/reset-test-data.mjs && next start --hostname 127.0.0.1 --port 3100"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "next": "^16.2.11",
    "playwright": "^1.62.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "optionalDependencies": {
    "sharp": "0.35.3"
  }
}
