{
  "enabledPlugins": {
    "dealhunter-workflow@dealhunter": true
  },
  "extraKnownMarketplaces": {
    "dealhunter": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  }
}
